/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 body {
   margin: 0;
  //  font-family: "Inter", sans-serif;
   input, button, div, .MuiTypography-body1, .MuiButton-label, .MuiButton-label  {
    font-weight: 300;
    font-family: "Inter", sans-serif;
   }

   .MuiContainer-maxWidthLg {
     max-width: 1440px;
   }

   .MuiTypography-h2 {
    font-weight: 600;
    font-family: "Playfair Display", serif;
   }

   .MuiTypography-h3 {
    font-weight: 500;
    font-family: "Playfair Display", serif;
   }

   .MuiTypography-h4 {
    font-weight: 700;
    font-family: "Inter", sans-serif;
   }

   .MuiTypography-h5 {
    font-weight: 500;
    font-family: "Inter", sans-serif;
   }
 }
