{
  "name": "music-mania",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "apollo-upload-client": "^14.1.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-es2015": "^6.24.1",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-audio-player": "^0.14.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-video-thumbnail": "^0.1.3",
    "read-more-react": "^1.0.10",
    "turbolinks": "^5.2.0",
    "use-sound": "^2.0.1",
    "video-react": "^0.14.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
